LOCAL_DB_ADDRESS=mongodb+srv://gigattfyhig:zw7ueRDV2cTrm5tS@cluster0.aufjlmx.mongodb.net/challenger?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=sdklfljeLSDFkddf
GOOGLE_CLIENT_ID=579248793830-i4d51aisvtdpgsm4457t2bfq0gkerrk1.apps.googleusercontent.com